<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>learnRecord</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01_jvm</module>
        <module>effective</module>
        <module>02_nio</module>
        <module>02_nio2</module>
        <module>03_concurrent</module>
        <module>04_spring</module>
        <module>04_java8</module>
        <module>04_springboot</module>
        <module>04_springboot/custom_starter</module>
        <module>04_springboot/example</module>
        <module>04_springboot/homework</module>
        <module>05_mysql</module>
        <module>reg_learn</module>
        <module>05_mysql/shardingsphere</module>
        <module>05_mysql/shardingsphere-proxy</module>
        <module>06_rpc</module>
        <module>06_dubbo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
